FROM python:latest

RUN pip install --no-cache-dir uwsgi

ENV PROJECT=app
ENV CONTAINER_HOME=/srv
ENV CONTAINER_PROJECT=$CONTAINER_HOME/$PROJECT
ENV DJANGO_SETTINGS_MODULE=www.settings
ENV PYTHONPATH=.:${PYTHONPATH}

WORKDIR $CONTAINER_PROJECT

RUN mkdir -p $CONTAINER_PROJECT

COPY requirements.txt $CONTAINER_PROJECT
RUN pip install --no-cache-dir -r $CONTAINER_PROJECT/requirements.txt

COPY start.sh $CONTAINER_PROJECT
RUN chmod 755 start.sh
COPY uwsgi.ini $CONTAINER_PROJECT
COPY www $CONTAINER_PROJECT/www
COPY $PROJECT $CONTAINER_PROJECT/$PROJECT

RUN django-admin collectstatic --noinput

CMD ./start.sh

EXPOSE 5000

